.index-swiper{
  height: 300rpx;
  margin: 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.index-swiper image{
  width: 100%;
  border-radius: 20rpx;
  overflow: hidden;
}

.index-tab{
  display: flex;
}
.index-tab view{
  flex: 1;
  text-align: center;
  padding: 10rpx;
  margin: 10rpx;
}
.index-tab view.active{
 border-bottom: 3px rgb(166, 216, 255) solid;
 color: rgb(94, 182, 249);
 font-weight:bold;
}

.index-list{
  display: flex;
  flex-wrap: wrap;
  color: goldenrod;
}
.index-list-item{
  width: 49%;
  margin: 10rpx 0;
  border-bottom: 5rpx rgba(166, 216, 255,1)  solid;
  border-radius: 40rpx ;
}
.index-list-item image{
  border-radius: 10rpx ;
  width: 90%;
  margin: 0 auto;
  display: block;
  border: 8rpx rgba(166, 216, 255,0.3)  dashed;
}
.index-list-text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}