<view class="index">
  <swiper class="index-swiper" indicator-dots="{{indicatorDots}}"
        autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}">
         <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}"class="slide-image" />
          </swiper-item>
        </block>
      </swiper>

      <view class="index-tab">
        <view>推荐</view>
        <view class="active">最新</view>
      </view>

    <view class="index-list">
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"
        mode="aspectFill"
        ></image>
        <view class="index-list-text">
          <text>凉粉</text>
          <text>
            <text class="iconfont icon-goods1"></text>
            <text>100</text>
          </text>
        </view>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>
      <view class="index-list-item">
        <image src="https://love.hanxu51.cn/wp-content/uploads/2020/03/0-2.jpg"></image>
      </view>

    </view>
</view>